{
  "name": "ecmascript",
  "version": "1.0.0",
  "description": "ecmascript proyect",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "luismart",
  "license": "ISC"
}
